server {
  listen 80;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://127.0.0.1:20476/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri /index.html;
  }
}
